{
  "name": "server",
  "version": "1.0.0",
  "description": "a simple graphql server using nodejs,expressjs,mongodb and graphql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "shivam dwivedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "^5.2.1"
  }
}
